@font-face {
  font-family: Product Sans;
  src: url(Fonts/Product\ Sans\ Regular.ttf);
}
@font-face {
  font-family: Product Sans B;
  src: url(Fonts/Product\ Sans\ Bold.ttf);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Product Sans;
}
html , body{
  height: 100%;
  width: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

#main{
  width: 100%;
  height: 100vh;
  background-color: rgb(175, 115, 92);
}

nav{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10vh;
  padding: 0vw 10vw;
  z-index: 99;
}

nav a, i{
  font-size: 1.5vw;
  text-decoration: none;
  color: #fff;
}

.cntr-nav{
  display: flex;
  gap: 3vw;
  overflow: hidden;
  transition: all ease 1s;
}
.cntr-nav:hover{
  scale: 1.1;
}

nav i{
  font-size: 1.5vw;
}

.one{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background:linear-gradient(150deg, rgb(206, 183, 141)4), rgb(255, 94, 0);
}

.one h1{
  font-size: 10vw;
  font-family: Product Sans B;
  color: #f3eeee;
  text-shadow: 7px 10px 15px #050202;
}

#me{
  height: 70vh;
  position: absolute;
  width: 40vw;
  z-index: 2;
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s; */
  filter: drop-shadow(10px 15px 15px #000);
}

#javaScript{
  position: absolute;
  top: 10%;
  left: 22%;
  width: 15%;
  z-index: 1;
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s; */
  filter: drop-shadow(2px 15px 8px #000);
}

#orange{
  position: absolute;
  width: 20%;
  z-index: 3;
  top: 55%;
  /* right: 30%; */
  left: 5%;
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s; */
  filter: drop-shadow(2px 15px 8px #000);
}

#react{
  top: 10%;
  left: 0%;
  /* transform: rotate(0deg); */
  position: absolute;
  height: 25vh;
  width: 18%;
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s; */
  filter: drop-shadow(2px 15px 8px #000);
}

#gsap{
  top: 60%;
  left: 80%;
  /* transform: rotate(0deg); */
  position: absolute;
  height: 25vh;
  width: 18%;
  /* transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s; */
  filter: drop-shadow(2px 15px 8px #000);

}

#sql{
  position: absolute;
  width: 20%;
  top: 10%;
  right: 0%;
  filter: drop-shadow(2px 15px 8px #000);
}

.two{
  display: flex;
  width: 100%;
  height: 100vh;
  background:#4d231c ;
}

.lft-two, .rght-two{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5vh;
  width: 50%;
  height: 100%;
}

/* .lft-two svg{
  margin-top: 50vh;
  width: 90%;
  transform: rotateX(50deg);
} */

.rght-two h1{
  color: #fff;
  font-size: 5vw;
  text-shadow: 7px 10px 15px #050202;
}

.rght-two p{
  font-size: 1vw;
  color: #fff;
  width: 80%;
}

.rght-two p span{
  font-size: 1.5vw;
  color: rgb(52, 78, 192);
  width: 80%;
}

.three{
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* gap: 3vw;
  width: 100%; */
  height: 100vh;
  background:linear-gradient(150deg, rgb(222, 202, 165), rgb(255, 94, 0));
}

.row{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
/*responsive*/
@media (max-width:600px) {
  .card{
    flex: 100%;
    max-width: 600px;
  }
  
}

.card{
  position: relative;
  /* display: flex; */
  flex: 1;
  align-items: center;
  justify-content: center;
  /* flex-direction:column; */
  /* float: left; */
  margin: 1vh;
  max-width: 7vw;
  height: 15vh;
  margin-top: 10vh;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 15px #000;
}

.card h1{
  margin-top: 16vh;
  font-size: 1.6vw;
  align-items: center;
  justify-content: center;
}



#card1{
  top: -5%;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
  filter: drop-shadow(2px 15px 8px #000);

}

#card2{
  top: -5%;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
  filter: drop-shadow(2px 15px 8px #000);
}

/* .lemon{
  top: -30%;
  position: absolute;
  left: 50%;
  width: 25vw;
  transform: translate(-50%, 0%);
  transition: all cubic-bezier(0.19, 1, 0.22, 1)0.5s;
  filter: drop-shadow(2px 15px 8px #000);
} */
